PORT=5000
DB_URL='mongodb+srv://qwerty:qwerty123@cluster0.ta9cyes.mongodb.net/?retryWrites=true&w=majority'

JWT_ACCESS_SECRET='3622dDa66c4F4953983D3dA6EFc19X17'
JWT_REFRESH_SECRET='1341aXx17W3c320zA132A2a081w23Q39'

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
